apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'com.example.lambda.ConsoleHandler'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'build/libs', include: '*.jar')

    compile group: 'com.amazonaws',             name: 'aws-java-sdk-core',              version: '1.11.63'
    compile group: 'com.amazonaws',             name: 'aws-lambda-java-core',           version: '1.1.0'
    compile group: 'com.amazonaws',             name: 'aws-java-sdk-cloudwatch',        version: '1.11.9'
    compile group: 'com.amazonaws',             name: 'aws-java-sdk-lambda',            version: '1.11.15'
    compile group: 'com.google.code.gson',      name: 'gson',                           version: '2.2.4'

    testCompile group: 'junit',                 name: 'junit',                          version: '4.12'
    testCompile group: 'findbugs',              name: 'findbugs',                       version: '1.0.0'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip